print('Задача 3. Слишком большие числа')

# У неудачливого бухгалтера всё опять идёт наперекосяк: ему приносят такие большие счета, что числа не помещаются на бумаге. 

# Напишите программу, которая считала бы для него, сколько цифр во вводимом числе. Обратите внимание, что число 0 имеет одну цифру.

# Пример:
# Введите число: 567
# Ответ: 3

# Введите число: 1203
# Ответ: 4

number = int(input("Введите число: "))
count = 0

if number == 0:
  count += 1
else:
  while number > 0:
    count += 1
    number = number // 10
  
print("Количество цифр:", count)

#можно воспользоваться функцией len
#https://docs.python.org/3.7/library/functions.html#len
print(len(input("Введите число: ")))
