print('Задача 8. Игра «Компьютер угадывает число»')

# Поменяйте мальчика и компьютер из прошлой задачи местами.
# Теперь мальчик загадывает число между 1 и 100 (включительно).
# Компьютер может спросить у мальчика:
# «Твое число равно, меньше или больше, чем число N?»,
# где N — число, которое хочет проверить компьютер.
# Мальчик отвечает одним из трёх чисел:
# 1 — равно,
# 2 — больше,
# 3 — меньше.
 
# Напишите программу, 
# которая с помощью цепочки таких вопросов и ответов мальчика угадывает число.
 
# Дополнительно: сделайте так, чтобы можно было гарантированно угадать число за семь попыток.

# Подсказка: используйте бинарный поиск, а не конкатенацию.

start = 1
finish = 100
count = 1

while True:
  number = (start + finish) // 2
  print("Твоё число равно, меньше или больше, чем число", str(number) + "?")
  answer = int(input("1 — равно, 2 — больше, 3 — меньше: "))
  if answer == 1:
    print("Загаданное число угадано с", count, "попытки.")
    break
  elif answer == 2:
    start = number
  elif answer == 3:
    finish = number
  count += 1
